points.clear();
points.push_back(PointPtr(new Point(-142.884, 0)));
points.push_back(PointPtr(new Point(-125.169, -14.8988)));
points.push_back(PointPtr(new Point(-103.84, -24.6828)));
points.push_back(PointPtr(new Point(-82.2704, -33.5489)));
points.push_back(PointPtr(new Point(-60.6034, -42.0413)));
points.push_back(PointPtr(new Point(-38.921, -50.4695)));
points.push_back(PointPtr(new Point(-17.2204, -58.8214)));
points.push_back(PointPtr(new Point(4.704, -66.0825)));
points.push_back(PointPtr(new Point(26.8214, -72.4035)));
points.push_back(PointPtr(new Point(48.9707, -78.5397)));
points.push_back(PointPtr(new Point(70.9443, -85.5877)));
points.push_back(PointPtr(new Point(92.9843, -92.2908)));
points.push_back(PointPtr(new Point(107.803, -91.5712)));
points.push_back(PointPtr(new Point(92.5256, -70.3701)));
points.push_back(PointPtr(new Point(78.6122, -47.546)));
points.push_back(PointPtr(new Point(66.7604, -22.9119)));
points.push_back(PointPtr(new Point(55.0619, 1.87945)));
points.push_back(PointPtr(new Point(44.3618, 27.3959)));
points.push_back(PointPtr(new Point(35.9673, 54.2764)));
points.push_back(PointPtr(new Point(25.9509, 80.2435)));
points.push_back(PointPtr(new Point(15.7431, 106.081)));
points.push_back(PointPtr(new Point(5.13884, 131.639)));
points.push_back(PointPtr(new Point(-5.01021, 157.506)));
points.push_back(PointPtr(new Point(-15.2994, 147.258)));
points.push_back(PointPtr(new Point(-16.5056, 118.758)));
points.push_back(PointPtr(new Point(-16.2966, 89.8851)));
points.push_back(PointPtr(new Point(-16.824, 60.9545)));
points.push_back(PointPtr(new Point(-19.4684, 32.2354)));
points.push_back(PointPtr(new Point(-23.5031, 3.75688)));
points.push_back(PointPtr(new Point(-26.7672, -24.8889)));
points.push_back(PointPtr(new Point(-30.6841, -53.3838)));
points.push_back(PointPtr(new Point(-31.0828, -81.8309)));
templates.push_back(TemplatePtr(new Template("A", points)));
