points.clear();
points.push_back(PointPtr(new Point(-83.1951, 1.9984e-15)));
points.push_back(PointPtr(new Point(-50.2779, 9.79031)));
points.push_back(PointPtr(new Point(-17.6632, 20.5602)));
points.push_back(PointPtr(new Point(12.9263, 36.2375)));
points.push_back(PointPtr(new Point(45.866, 45.8657)));
points.push_back(PointPtr(new Point(20.332, 53.3303)));
points.push_back(PointPtr(new Point(-13.4051, 59.6435)));
points.push_back(PointPtr(new Point(-46.6469, 68.2057)));
points.push_back(PointPtr(new Point(-80.7088, 71.7477)));
points.push_back(PointPtr(new Point(-114.766, 68.3058)));
points.push_back(PointPtr(new Point(-130.072, 39.7624)));
points.push_back(PointPtr(new Point(-125.27, 6.54271)));
points.push_back(PointPtr(new Point(-111.027, -24.6159)));
points.push_back(PointPtr(new Point(-92.2135, -53.4997)));
points.push_back(PointPtr(new Point(-69.9917, -79.6612)));
points.push_back(PointPtr(new Point(-43.5386, -101.505)));
points.push_back(PointPtr(new Point(-13.0652, -115.854)));
points.push_back(PointPtr(new Point(15.7323, -109.25)));
points.push_back(PointPtr(new Point(27.4922, -78.1657)));
points.push_back(PointPtr(new Point(23.5673, -43.8406)));
points.push_back(PointPtr(new Point(14.2411, -10.5437)));
points.push_back(PointPtr(new Point(32.4566, -32.6027)));
points.push_back(PointPtr(new Point(56.585, -57.0135)));
points.push_back(PointPtr(new Point(85.0555, -76.0254)));
points.push_back(PointPtr(new Point(114.518, -69.3631)));
points.push_back(PointPtr(new Point(120.731, -38.6978)));
points.push_back(PointPtr(new Point(113.606, -5.26081)));
points.push_back(PointPtr(new Point(100.586, 26.6829)));
points.push_back(PointPtr(new Point(84.0859, 56.9292)));
points.push_back(PointPtr(new Point(64.1878, 85.1102)));
points.push_back(PointPtr(new Point(42.7388, 112.074)));
points.push_back(PointPtr(new Point(17.1325, 135.111)));
templates.push_back(TemplatePtr(new Template("B", points)));
