points.clear();
points.push_back(PointPtr(new Point(-148.071, 1.17961e-15)));
points.push_back(PointPtr(new Point(-152.859, 17.0086)));
points.push_back(PointPtr(new Point(-147.913, 33.866)));
points.push_back(PointPtr(new Point(-134.413, 45.3071)));
points.push_back(PointPtr(new Point(-120.228, 55.8807)));
points.push_back(PointPtr(new Point(-104.78, 64.4861)));
points.push_back(PointPtr(new Point(-87.9342, 69.9081)));
points.push_back(PointPtr(new Point(-71.3843, 76.1599)));
points.push_back(PointPtr(new Point(-54.058, 79.7634)));
points.push_back(PointPtr(new Point(-36.5856, 82.5737)));
points.push_back(PointPtr(new Point(-18.9868, 84.4329)));
points.push_back(PointPtr(new Point(-1.29053, 84.6141)));
points.push_back(PointPtr(new Point(16.2683, 82.4041)));
points.push_back(PointPtr(new Point(33.6007, 78.8295)));
points.push_back(PointPtr(new Point(50.5339, 73.6874)));
points.push_back(PointPtr(new Point(66.3811, 65.8162)));
points.push_back(PointPtr(new Point(78.6234, 53.062)));
points.push_back(PointPtr(new Point(90.3537, 39.8109)));
points.push_back(PointPtr(new Point(96.4628, 23.2286)));
points.push_back(PointPtr(new Point(97.9974, 5.60468)));
points.push_back(PointPtr(new Point(96.8632, -12.0554)));
points.push_back(PointPtr(new Point(92.5689, -29.2214)));
points.push_back(PointPtr(new Point(85.5715, -45.4728)));
points.push_back(PointPtr(new Point(75.8357, -60.2511)));
points.push_back(PointPtr(new Point(65.2783, -74.4543)));
points.push_back(PointPtr(new Point(54.0993, -88.1734)));
points.push_back(PointPtr(new Point(42.075, -101.158)));
points.push_back(PointPtr(new Point(30.5928, -114.625)));
points.push_back(PointPtr(new Point(19.6619, -128.543)));
points.push_back(PointPtr(new Point(7.59341, -141.487)));
points.push_back(PointPtr(new Point(-4.70923, -154.208)));
points.push_back(PointPtr(new Point(-17.1507, -166.794)));
templates.push_back(TemplatePtr(new Template("C", points)));
