points.clear();
points.push_back(PointPtr(new Point(-91.7493, -8.43769e-15)));
points.push_back(PointPtr(new Point(-64.5226, 17.7372)));
points.push_back(PointPtr(new Point(-36.9766, 34.9744)));
points.push_back(PointPtr(new Point(-7.82211, 49.32)));
points.push_back(PointPtr(new Point(21.2297, 63.8767)));
points.push_back(PointPtr(new Point(50.7578, 77.4403)));
points.push_back(PointPtr(new Point(81.6911, 87.3794)));
points.push_back(PointPtr(new Point(50.2268, 83.0736)));
points.push_back(PointPtr(new Point(17.8179, 80.7878)));
points.push_back(PointPtr(new Point(-14.5017, 77.4384)));
points.push_back(PointPtr(new Point(-46.8149, 74.2353)));
points.push_back(PointPtr(new Point(-78.3014, 66.9558)));
points.push_back(PointPtr(new Point(-106.791, 51.7071)));
points.push_back(PointPtr(new Point(-128.58, 28.7339)));
points.push_back(PointPtr(new Point(-134.541, -2.18678)));
points.push_back(PointPtr(new Point(-123.832, -32.7329)));
points.push_back(PointPtr(new Point(-106.883, -60.371)));
points.push_back(PointPtr(new Point(-85.4135, -84.6973)));
points.push_back(PointPtr(new Point(-60.6157, -105.657)));
points.push_back(PointPtr(new Point(-33.335, -123.037)));
points.push_back(PointPtr(new Point(-2.37828, -132.67)));
points.push_back(PointPtr(new Point(29.8144, -135.899)));
points.push_back(PointPtr(new Point(61.8172, -130.868)));
points.push_back(PointPtr(new Point(90.3938, -117.487)));
points.push_back(PointPtr(new Point(107.08, -89.7553)));
points.push_back(PointPtr(new Point(116.37, -58.8198)));
points.push_back(PointPtr(new Point(115.673, -26.4395)));
points.push_back(PointPtr(new Point(107.16, 4.91129)));
points.push_back(PointPtr(new Point(95.7815, 35.2926)));
points.push_back(PointPtr(new Point(77.5274, 62.1754)));
points.push_back(PointPtr(new Point(59.46, 89.1836)));
points.push_back(PointPtr(new Point(40.2578, 115.398)));
templates.push_back(TemplatePtr(new Template("D", points)));
