points.clear();
points.push_back(PointPtr(new Point(-148.189, -1.52656e-15)));
points.push_back(PointPtr(new Point(-144.009, 22.0822)));
points.push_back(PointPtr(new Point(-131.97, 41.0241)));
points.push_back(PointPtr(new Point(-115.818, 56.6584)));
points.push_back(PointPtr(new Point(-97.2296, 69.3512)));
points.push_back(PointPtr(new Point(-77.8502, 80.8524)));
points.push_back(PointPtr(new Point(-56.5079, 87.971)));
points.push_back(PointPtr(new Point(-34.1233, 90.4061)));
points.push_back(PointPtr(new Point(-11.576, 90.0696)));
points.push_back(PointPtr(new Point(7.67386, 78.8478)));
points.push_back(PointPtr(new Point(14.8857, 57.9343)));
points.push_back(PointPtr(new Point(11.4855, 35.9481)));
points.push_back(PointPtr(new Point(1.99458, 15.6737)));
points.push_back(PointPtr(new Point(-10.4069, -3.0644)));
points.push_back(PointPtr(new Point(-24.4956, -20.5981)));
points.push_back(PointPtr(new Point(-18.4632, -10.2762)));
points.push_back(PointPtr(new Point(-2.23375, 5.26955)));
points.push_back(PointPtr(new Point(15.8562, 18.6801)));
points.push_back(PointPtr(new Point(35.3026, 29.7679)));
points.push_back(PointPtr(new Point(57.0225, 35.6088)));
points.push_back(PointPtr(new Point(78.8786, 35.3189)));
points.push_back(PointPtr(new Point(96.2479, 22.566)));
points.push_back(PointPtr(new Point(102.835, 1.6863)));
points.push_back(PointPtr(new Point(100.224, -20.5415)));
points.push_back(PointPtr(new Point(93.0129, -41.7247)));
points.push_back(PointPtr(new Point(81.4294, -61.0016)));
points.push_back(PointPtr(new Point(68.5339, -79.4157)));
points.push_back(PointPtr(new Point(53.42, -96.0945)));
points.push_back(PointPtr(new Point(37.3342, -111.851)));
points.push_back(PointPtr(new Point(21.2641, -127.624)));
points.push_back(PointPtr(new Point(4.88557, -143.071)));
points.push_back(PointPtr(new Point(-9.41327, -160.453)));
templates.push_back(TemplatePtr(new Template("E", points)));
