points.clear();
points.push_back(PointPtr(new Point(-152.674, 2.22045e-15)));
points.push_back(PointPtr(new Point(-136.29, 18.137)));
points.push_back(PointPtr(new Point(-122.444, 38.4149)));
points.push_back(PointPtr(new Point(-107.216, 57.6062)));
points.push_back(PointPtr(new Point(-91.2835, 76.1736)));
points.push_back(PointPtr(new Point(-74.2894, 93.7094)));
points.push_back(PointPtr(new Point(-58.0861, 112.007)));
points.push_back(PointPtr(new Point(-42.2633, 129.028)));
points.push_back(PointPtr(new Point(-22.3931, 119.928)));
points.push_back(PointPtr(new Point(-8.24458, 99.917)));
points.push_back(PointPtr(new Point(3.8648, 78.5233)));
points.push_back(PointPtr(new Point(14.3021, 56.1835)));
points.push_back(PointPtr(new Point(23.0064, 33.107)));
points.push_back(PointPtr(new Point(29.9666, 9.40395)));
points.push_back(PointPtr(new Point(40.4238, -12.9374)));
points.push_back(PointPtr(new Point(51.6429, -34.8816)));
points.push_back(PointPtr(new Point(62.8619, -56.8258)));
points.push_back(PointPtr(new Point(75.7667, -77.7451)));
points.push_back(PointPtr(new Point(87.2758, -99.5129)));
points.push_back(PointPtr(new Point(98.4722, -121.469)));
points.push_back(PointPtr(new Point(91.379, -114.821)));
points.push_back(PointPtr(new Point(77.7217, -94.4434)));
points.push_back(PointPtr(new Point(66.1791, -72.7163)));
points.push_back(PointPtr(new Point(55.9679, -50.2597)));
points.push_back(PointPtr(new Point(46.8173, -27.3258)));
points.push_back(PointPtr(new Point(39.4618, -3.75356)));
points.push_back(PointPtr(new Point(31.1185, 18.1867)));
points.push_back(PointPtr(new Point(16.4678, 1.62456)));
points.push_back(PointPtr(new Point(0.319305, -16.7118)));
points.push_back(PointPtr(new Point(-16.1458, -34.7803)));
points.push_back(PointPtr(new Point(-32.6109, -52.8488)));
points.push_back(PointPtr(new Point(-49.076, -70.9173)));
templates.push_back(TemplatePtr(new Template("F", points)));
