points.clear();
points.push_back(PointPtr(new Point(-153.286, -1.17684e-14)));
points.push_back(PointPtr(new Point(-143.33, 21.6031)));
points.push_back(PointPtr(new Point(-131.519, 42.2237)));
points.push_back(PointPtr(new Point(-114.515, 58.6264)));
points.push_back(PointPtr(new Point(-94.1423, 70.546)));
points.push_back(PointPtr(new Point(-74.2281, 83.212)));
points.push_back(PointPtr(new Point(-52.4604, 92.3103)));
points.push_back(PointPtr(new Point(-30.6487, 101.214)));
points.push_back(PointPtr(new Point(-7.90893, 107.349)));
points.push_back(PointPtr(new Point(15.3373, 110.806)));
points.push_back(PointPtr(new Point(38.8477, 110.881)));
points.push_back(PointPtr(new Point(60.4871, 103.098)));
points.push_back(PointPtr(new Point(78.3742, 87.8638)));
points.push_back(PointPtr(new Point(89.4542, 67.2715)));
points.push_back(PointPtr(new Point(95.2093, 44.2811)));
points.push_back(PointPtr(new Point(97.1312, 20.6015)));
points.push_back(PointPtr(new Point(96.487, -3.20709)));
points.push_back(PointPtr(new Point(93.4814, -26.7844)));
points.push_back(PointPtr(new Point(87.5189, -49.8143)));
points.push_back(PointPtr(new Point(79.264, -72.1182)));
points.push_back(PointPtr(new Point(68.9249, -93.5131)));
points.push_back(PointPtr(new Point(56.138, -113.468)));
points.push_back(PointPtr(new Point(39.6014, -130.305)));
points.push_back(PointPtr(new Point(18.8941, -140.081)));
points.push_back(PointPtr(new Point(-3.34344, -135.187)));
points.push_back(PointPtr(new Point(-20.3074, -119.354)));
points.push_back(PointPtr(new Point(-30.5809, -98.2304)));
points.push_back(PointPtr(new Point(-35.48, -74.9965)));
points.push_back(PointPtr(new Point(-36.7001, -51.2537)));
points.push_back(PointPtr(new Point(-34.4868, -27.5282)));
points.push_back(PointPtr(new Point(-30.5795, -4.04897)));
points.push_back(PointPtr(new Point(-21.6336, 18.0022)));
templates.push_back(TemplatePtr(new Template("G", points)));
