points.clear();
points.push_back(PointPtr(new Point(-111.85, -1.15463e-14)));
points.push_back(PointPtr(new Point(-86.4571, 12.6982)));
points.push_back(PointPtr(new Point(-59.7461, 22.3383)));
points.push_back(PointPtr(new Point(-32.4732, 30.2696)));
points.push_back(PointPtr(new Point(-5.38651, 38.8154)));
points.push_back(PointPtr(new Point(20.9237, 49.483)));
points.push_back(PointPtr(new Point(45.9359, 62.8787)));
points.push_back(PointPtr(new Point(66.0182, 82.7068)));
points.push_back(PointPtr(new Point(75.5419, 109.016)));
points.push_back(PointPtr(new Point(51.7989, 121.889)));
points.push_back(PointPtr(new Point(23.9819, 116.493)));
points.push_back(PointPtr(new Point(-0.255614, 101.797)));
points.push_back(PointPtr(new Point(-16.6181, 78.7651)));
points.push_back(PointPtr(new Point(-22.2439, 51.1296)));
points.push_back(PointPtr(new Point(-16.9437, 23.4319)));
points.push_back(PointPtr(new Point(-6.00901, -2.65942)));
points.push_back(PointPtr(new Point(-0.0429418, -30.2929)));
points.push_back(PointPtr(new Point(0.15022, -58.558)));
points.push_back(PointPtr(new Point(-8.42425, -85.4394)));
points.push_back(PointPtr(new Point(-22.471, -109.991)));
points.push_back(PointPtr(new Point(-45.2516, -126.558)));
points.push_back(PointPtr(new Point(-73.1788, -129.564)));
points.push_back(PointPtr(new Point(-81.0448, -106.183)));
points.push_back(PointPtr(new Point(-62.7337, -84.6103)));
points.push_back(PointPtr(new Point(-41.0205, -66.3736)));
points.push_back(PointPtr(new Point(-18.0375, -49.7389)));
points.push_back(PointPtr(new Point(4.43594, -32.5036)));
points.push_back(PointPtr(new Point(30.0477, -20.2741)));
points.push_back(PointPtr(new Point(56.7806, -10.6852)));
points.push_back(PointPtr(new Point(83.6336, -1.45794)));
points.push_back(PointPtr(new Point(111.441, 4.35354)));
points.push_back(PointPtr(new Point(139.498, 8.82497)));
templates.push_back(TemplatePtr(new Template("H", points)));
