points.clear();
points.push_back(PointPtr(new Point(-122.466, 3.66374e-15)));
points.push_back(PointPtr(new Point(-105.987, -15.8048)));
points.push_back(PointPtr(new Point(-92.4718, -34.3011)));
points.push_back(PointPtr(new Point(-78.9602, -52.8084)));
points.push_back(PointPtr(new Point(-64.199, -70.283)));
points.push_back(PointPtr(new Point(-49.2268, -87.5798)));
points.push_back(PointPtr(new Point(-35.4434, -105.859)));
points.push_back(PointPtr(new Point(-20.858, -123.474)));
points.push_back(PointPtr(new Point(-24.0009, -114.933)));
points.push_back(PointPtr(new Point(-38.4239, -97.166)));
points.push_back(PointPtr(new Point(-53.6595, -80.1241)));
points.push_back(PointPtr(new Point(-67.5903, -61.9643)));
points.push_back(PointPtr(new Point(-83.2265, -46.0754)));
points.push_back(PointPtr(new Point(-66.8233, -30.7004)));
points.push_back(PointPtr(new Point(-46.5986, -20.3804)));
points.push_back(PointPtr(new Point(-26.7325, -9.3659)));
points.push_back(PointPtr(new Point(-7.49163, 2.74747)));
points.push_back(PointPtr(new Point(11.0912, 15.8849)));
points.push_back(PointPtr(new Point(30.7408, 27.3078)));
points.push_back(PointPtr(new Point(50.3904, 38.7306)));
points.push_back(PointPtr(new Point(68.9372, 51.9331)));
points.push_back(PointPtr(new Point(76.8622, 73.2637)));
points.push_back(PointPtr(new Point(65.0686, 92.8428)));
points.push_back(PointPtr(new Point(49.691, 109.737)));
points.push_back(PointPtr(new Point(35.3132, 127.544)));
points.push_back(PointPtr(new Point(43.6131, 113.281)));
points.push_back(PointPtr(new Point(58.2435, 95.7027)));
points.push_back(PointPtr(new Point(71.5531, 77.0476)));
points.push_back(PointPtr(new Point(84.2762, 57.9686)));
points.push_back(PointPtr(new Point(97.6252, 39.3444)));
points.push_back(PointPtr(new Point(112.172, 21.6823)));
points.push_back(PointPtr(new Point(128.582, 5.80216)));
templates.push_back(TemplatePtr(new Template("I", points)));
