points.clear();
points.push_back(PointPtr(new Point(-169.274, 0)));
points.push_back(PointPtr(new Point(-153.322, -6.02789)));
points.push_back(PointPtr(new Point(-137.252, -11.7237)));
points.push_back(PointPtr(new Point(-120.477, -13.8042)));
points.push_back(PointPtr(new Point(-106.672, -23.4804)));
points.push_back(PointPtr(new Point(-93.3336, -34.0774)));
points.push_back(PointPtr(new Point(-81.0468, -45.903)));
points.push_back(PointPtr(new Point(-68.0988, -56.9291)));
points.push_back(PointPtr(new Point(-53.9513, -66.4514)));
points.push_back(PointPtr(new Point(-39.8039, -75.9737)));
points.push_back(PointPtr(new Point(-25.6564, -85.496)));
points.push_back(PointPtr(new Point(-10.2205, -92.6388)));
points.push_back(PointPtr(new Point(6.39745, -96.2023)));
points.push_back(PointPtr(new Point(23.262, -95.0892)));
points.push_back(PointPtr(new Point(38.5772, -87.8684)));
points.push_back(PointPtr(new Point(50.8895, -76.0716)));
points.push_back(PointPtr(new Point(62.1734, -63.285)));
points.push_back(PointPtr(new Point(72.7372, -49.8978)));
points.push_back(PointPtr(new Point(77.5768, -33.7052)));
points.push_back(PointPtr(new Point(80.8498, -17.0316)));
points.push_back(PointPtr(new Point(81.6496, 0.00325189)));
points.push_back(PointPtr(new Point(81.4157, 17.0111)));
points.push_back(PointPtr(new Point(79.7281, 33.981)));
points.push_back(PointPtr(new Point(76.6461, 50.7226)));
points.push_back(PointPtr(new Point(72.6698, 67.2928)));
points.push_back(PointPtr(new Point(66.2596, 83.0957)));
points.push_back(PointPtr(new Point(58.7756, 98.4007)));
points.push_back(PointPtr(new Point(50.0989, 113.053)));
points.push_back(PointPtr(new Point(39.7257, 126.509)));
points.push_back(PointPtr(new Point(27.6492, 138.545)));
points.push_back(PointPtr(new Point(13.8896, 148.275)));
points.push_back(PointPtr(new Point(-1.86249, 154.769)));
templates.push_back(TemplatePtr(new Template("J", points)));
