points.clear();
points.push_back(PointPtr(new Point(-137.929, 0)));
points.push_back(PointPtr(new Point(-109.699, 12.67)));
points.push_back(PointPtr(new Point(-82.6687, 28.1966)));
points.push_back(PointPtr(new Point(-54.9529, 42.3384)));
points.push_back(PointPtr(new Point(-25.172, 48.5989)));
points.push_back(PointPtr(new Point(-1.67266, 33.9271)));
points.push_back(PointPtr(new Point(8.87281, 3.23184)));
points.push_back(PointPtr(new Point(7.11538, -29.5902)));
points.push_back(PointPtr(new Point(2.25338, -61.8984)));
points.push_back(PointPtr(new Point(-6.63492, -93.1512)));
points.push_back(PointPtr(new Point(-24.0565, -119.77)));
points.push_back(PointPtr(new Point(-46.4386, -120.141)));
points.push_back(PointPtr(new Point(-57.4994, -89.5925)));
points.push_back(PointPtr(new Point(-54.6281, -56.8606)));
points.push_back(PointPtr(new Point(-45.6232, -26.0448)));
points.push_back(PointPtr(new Point(-30.2761, 2.35973)));
points.push_back(PointPtr(new Point(-12.4055, 29.0701)));
points.push_back(PointPtr(new Point(7.51173, 54.0235)));
points.push_back(PointPtr(new Point(29.5125, 76.9422)));
points.push_back(PointPtr(new Point(51.27, 100.11)));
points.push_back(PointPtr(new Point(70.8965, 125.334)));
points.push_back(PointPtr(new Point(55.031, 121.498)));
points.push_back(PointPtr(new Point(29.5375, 103.516)));
points.push_back(PointPtr(new Point(9.13963, 78.9732)));
points.push_back(PointPtr(new Point(-8.14351, 53.8474)));
points.push_back(PointPtr(new Point(0.734651, 26.5995)));
points.push_back(PointPtr(new Point(25.9814, 7.89315)));
points.push_back(PointPtr(new Point(47.8769, -14.7527)));
points.push_back(PointPtr(new Point(65.4656, -41.5785)));
points.push_back(PointPtr(new Point(80.2495, -70.338)));
points.push_back(PointPtr(new Point(93.5507, -99.9009)));
points.push_back(PointPtr(new Point(112.801, -125.511)));
templates.push_back(TemplatePtr(new Template("K", points)));
