points.clear();
points.push_back(PointPtr(new Point(-163.248, -1.06581e-14)));
points.push_back(PointPtr(new Point(-149.219, 3.62898)));
points.push_back(PointPtr(new Point(-136.627, 11.9791)));
points.push_back(PointPtr(new Point(-124.22, 20.6161)));
points.push_back(PointPtr(new Point(-111.62, 28.9538)));
points.push_back(PointPtr(new Point(-98.3688, 36.1286)));
points.push_back(PointPtr(new Point(-84.7949, 42.7087)));
points.push_back(PointPtr(new Point(-71.2626, 49.3768)));
points.push_back(PointPtr(new Point(-57.6881, 55.9554)));
points.push_back(PointPtr(new Point(-44.1, 62.5055)));
points.push_back(PointPtr(new Point(-30.569, 69.1762)));
points.push_back(PointPtr(new Point(-17.5995, 76.9019)));
points.push_back(PointPtr(new Point(-4.8682, 85.037)));
points.push_back(PointPtr(new Point(9.33464, 89.9312)));
points.push_back(PointPtr(new Point(23.7147, 87.7928)));
points.push_back(PointPtr(new Point(32.8723, 75.8057)));
points.push_back(PointPtr(new Point(38.4739, 61.6232)));
points.push_back(PointPtr(new Point(43.6256, 47.2676)));
points.push_back(PointPtr(new Point(47.3058, 32.4493)));
points.push_back(PointPtr(new Point(50.986, 17.631)));
points.push_back(PointPtr(new Point(54.6662, 2.81275)));
points.push_back(PointPtr(new Point(57.7962, -12.1328)));
points.push_back(PointPtr(new Point(60.5226, -27.1615)));
points.push_back(PointPtr(new Point(63.1124, -42.2161)));
points.push_back(PointPtr(new Point(65.6591, -57.2783)));
points.push_back(PointPtr(new Point(68.5192, -72.2779)));
points.push_back(PointPtr(new Point(71.9277, -87.1614)));
points.push_back(PointPtr(new Point(75.2239, -102.061)));
points.push_back(PointPtr(new Point(77.7381, -117.129)));
points.push_back(PointPtr(new Point(80.5554, -132.136)));
points.push_back(PointPtr(new Point(84.2356, -146.955)));
points.push_back(PointPtr(new Point(87.9158, -161.773)));
templates.push_back(TemplatePtr(new Template("L", points)));
