points.clear();
points.push_back(PointPtr(new Point(-139.903, 4.44089e-16)));
points.push_back(PointPtr(new Point(-124.396, -15.2541)));
points.push_back(PointPtr(new Point(-108.87, -30.4879)));
points.push_back(PointPtr(new Point(-91.8855, -44.0514)));
points.push_back(PointPtr(new Point(-74.8185, -57.5211)));
points.push_back(PointPtr(new Point(-56.9859, -69.9394)));
points.push_back(PointPtr(new Point(-38.3296, -81.066)));
points.push_back(PointPtr(new Point(-19.4567, -91.8358)));
points.push_back(PointPtr(new Point(0.229716, -100.956)));
points.push_back(PointPtr(new Point(11.9316, -102.483)));
points.push_back(PointPtr(new Point(1.39806, -83.5943)));
points.push_back(PointPtr(new Point(-5.13969, -62.8134)));
points.push_back(PointPtr(new Point(-12.1023, -42.1813)));
points.push_back(PointPtr(new Point(-17.6428, -21.1071)));
points.push_back(PointPtr(new Point(-23.1267, -0.054455)));
points.push_back(PointPtr(new Point(-22.6949, 19.7457)));
points.push_back(PointPtr(new Point(-1.694, 21.9884)));
points.push_back(PointPtr(new Point(19.3114, 16.4939)));
points.push_back(PointPtr(new Point(40.4128, 11.38)));
points.push_back(PointPtr(new Point(61.4452, 5.98475)));
points.push_back(PointPtr(new Point(82.4954, 0.668565)));
points.push_back(PointPtr(new Point(103.253, -5.03089)));
points.push_back(PointPtr(new Point(111.191, 4.95486)));
points.push_back(PointPtr(new Point(94.5115, 18.8736)));
points.push_back(PointPtr(new Point(78.514, 33.5854)));
points.push_back(PointPtr(new Point(61.8725, 47.5561)));
points.push_back(PointPtr(new Point(46.3355, 62.7786)));
points.push_back(PointPtr(new Point(30.9718, 78.165)));
points.push_back(PointPtr(new Point(16.9986, 94.8272)));
points.push_back(PointPtr(new Point(4.80293, 112.854)));
points.push_back(PointPtr(new Point(-8.59941, 129.995)));
points.push_back(PointPtr(new Point(-20.0293, 148.526)));
templates.push_back(TemplatePtr(new Template("M", points)));
