points.clear();
points.push_back(PointPtr(new Point(-124.508, -3.33067e-15)));
points.push_back(PointPtr(new Point(-107.799, -13.2534)));
points.push_back(PointPtr(new Point(-91.1065, -26.5282)));
points.push_back(PointPtr(new Point(-75.7561, -41.3576)));
points.push_back(PointPtr(new Point(-59.0927, -54.6665)));
points.push_back(PointPtr(new Point(-43.7054, -69.4532)));
points.push_back(PointPtr(new Point(-28.3575, -84.2856)));
points.push_back(PointPtr(new Point(-13.0096, -99.1179)));
points.push_back(PointPtr(new Point(3.57404, -112.519)));
points.push_back(PointPtr(new Point(19.041, -127.214)));
points.push_back(PointPtr(new Point(19.8243, -110.162)));
points.push_back(PointPtr(new Point(12.4772, -90.0491)));
points.push_back(PointPtr(new Point(4.99113, -69.9885)));
points.push_back(PointPtr(new Point(-1.92095, -49.7306)));
points.push_back(PointPtr(new Point(-7.23456, -28.9993)));
points.push_back(PointPtr(new Point(-10.9325, -7.89481)));
points.push_back(PointPtr(new Point(-15.3614, 13.0682)));
points.push_back(PointPtr(new Point(-19.9114, 33.9954)));
points.push_back(PointPtr(new Point(-22.5419, 55.2608)));
points.push_back(PointPtr(new Point(-23.9086, 76.6412)));
points.push_back(PointPtr(new Point(-28.3848, 97.5912)));
points.push_back(PointPtr(new Point(-25.7184, 118.856)));
points.push_back(PointPtr(new Point(-6.45249, 123.401)));
points.push_back(PointPtr(new Point(11.2216, 111.518)));
points.push_back(PointPtr(new Point(27.6588, 97.9235)));
points.push_back(PointPtr(new Point(44.1253, 84.3763)));
points.push_back(PointPtr(new Point(59.5295, 69.6048)));
points.push_back(PointPtr(new Point(74.3876, 54.2818)));
points.push_back(PointPtr(new Point(87.9523, 37.7809)));
points.push_back(PointPtr(new Point(100.458, 20.4471)));
points.push_back(PointPtr(new Point(113.334, 3.39222)));
points.push_back(PointPtr(new Point(127.127, -12.9187)));
templates.push_back(TemplatePtr(new Template("N", points)));
