points.clear();
points.push_back(PointPtr(new Point(-103.014, -1.09912e-14)));
points.push_back(PointPtr(new Point(-114.712, 23.2833)));
points.push_back(PointPtr(new Point(-107.772, 48.6218)));
points.push_back(PointPtr(new Point(-90.3481, 68.5579)));
points.push_back(PointPtr(new Point(-69.7346, 85.2457)));
points.push_back(PointPtr(new Point(-47.7594, 100.054)));
points.push_back(PointPtr(new Point(-22.9672, 109.563)));
points.push_back(PointPtr(new Point(2.44104, 117.282)));
points.push_back(PointPtr(new Point(28.7244, 121.153)));
points.push_back(PointPtr(new Point(55.2257, 119.312)));
points.push_back(PointPtr(new Point(80.9834, 112.836)));
points.push_back(PointPtr(new Point(103.14, 98.2799)));
points.push_back(PointPtr(new Point(120.354, 78.1686)));
points.push_back(PointPtr(new Point(130.796, 53.8777)));
points.push_back(PointPtr(new Point(133.479, 27.5758)));
points.push_back(PointPtr(new Point(130.306, 1.31215)));
points.push_back(PointPtr(new Point(122.291, -23.915)));
points.push_back(PointPtr(new Point(110.56, -47.658)));
points.push_back(PointPtr(new Point(97.4496, -70.6746)));
points.push_back(PointPtr(new Point(80.2436, -90.8369)));
points.push_back(PointPtr(new Point(60.9324, -109.01)));
points.push_back(PointPtr(new Point(37.6786, -121.775)));
points.push_back(PointPtr(new Point(12.4355, -129.998)));
points.push_back(PointPtr(new Point(-14.0769, -129.739)));
points.push_back(PointPtr(new Point(-39.4673, -122.129)));
points.push_back(PointPtr(new Point(-63.7464, -111.413)));
points.push_back(PointPtr(new Point(-82.9069, -93.2382)));
points.push_back(PointPtr(new Point(-99.4929, -72.5827)));
points.push_back(PointPtr(new Point(-110.899, -48.7451)));
points.push_back(PointPtr(new Point(-117.489, -23.1454)));
points.push_back(PointPtr(new Point(-117.559, 3.26177)));
points.push_back(PointPtr(new Point(-105.095, 26.475)));
templates.push_back(TemplatePtr(new Template("O", points)));
