points.clear();
points.push_back(PointPtr(new Point(-65.9224, 5.32907e-15)));
points.push_back(PointPtr(new Point(-34.9312, 5.8741)));
points.push_back(PointPtr(new Point(-4.0648, 12.3213)));
points.push_back(PointPtr(new Point(26.4982, 20.0649)));
points.push_back(PointPtr(new Point(56.9377, 28.2697)));
points.push_back(PointPtr(new Point(87.567, 35.6868)));
points.push_back(PointPtr(new Point(118.479, 41.9511)));
points.push_back(PointPtr(new Point(140.282, 60.611)));
points.push_back(PointPtr(new Point(120.389, 79.637)));
points.push_back(PointPtr(new Point(93.2184, 95.4117)));
points.push_back(PointPtr(new Point(62.9046, 103.596)));
points.push_back(PointPtr(new Point(31.3824, 103.811)));
points.push_back(PointPtr(new Point(-0.0670886, 101.221)));
points.push_back(PointPtr(new Point(-31.1242, 96.4303)));
points.push_back(PointPtr(new Point(-59.2462, 83.4032)));
points.push_back(PointPtr(new Point(-81.1047, 61.2617)));
points.push_back(PointPtr(new Point(-97.3486, 34.7811)));
points.push_back(PointPtr(new Point(-107.925, 5.63249)));
points.push_back(PointPtr(new Point(-110.762, -25.296)));
points.push_back(PointPtr(new Point(-109.388, -56.3005)));
points.push_back(PointPtr(new Point(-104.032, -86.8371)));
points.push_back(PointPtr(new Point(-91.0406, -114.582)));
points.push_back(PointPtr(new Point(-68.8844, -135.794)));
points.push_back(PointPtr(new Point(-39.9609, -146.69)));
points.push_back(PointPtr(new Point(-9.67743, -142.431)));
points.push_back(PointPtr(new Point(14.8456, -123.949)));
points.push_back(PointPtr(new Point(32.824, -98.6733)));
points.push_back(PointPtr(new Point(42.4359, -69.5453)));
points.push_back(PointPtr(new Point(47.1522, -38.8652)));
points.push_back(PointPtr(new Point(49.1347, -7.94002)));
points.push_back(PointPtr(new Point(47.6765, 23.0627)));
points.push_back(PointPtr(new Point(43.7516, 53.8758)));
templates.push_back(TemplatePtr(new Template("P", points)));
