points.clear();
points.push_back(PointPtr(new Point(-91.924, 3.44169e-15)));
points.push_back(PointPtr(new Point(-99.056, 33.9374)));
points.push_back(PointPtr(new Point(-82.7476, 65.0262)));
points.push_back(PointPtr(new Point(-61.0056, 92.5925)));
points.push_back(PointPtr(new Point(-32.9784, 113.681)));
points.push_back(PointPtr(new Point(-0.428811, 126.619)));
points.push_back(PointPtr(new Point(34.628, 127.064)));
points.push_back(PointPtr(new Point(68.4472, 119.583)));
points.push_back(PointPtr(new Point(95.2243, 97.9908)));
points.push_back(PointPtr(new Point(109.883, 66.3063)));
points.push_back(PointPtr(new Point(115.46, 31.714)));
points.push_back(PointPtr(new Point(111.797, -3.20297)));
points.push_back(PointPtr(new Point(97.9093, -35.3823)));
points.push_back(PointPtr(new Point(76.5729, -63.1232)));
points.push_back(PointPtr(new Point(49.459, -85.2693)));
points.push_back(PointPtr(new Point(18.6707, -102.028)));
points.push_back(PointPtr(new Point(-15.4372, -109.954)));
points.push_back(PointPtr(new Point(-50.2547, -106.503)));
points.push_back(PointPtr(new Point(-81.1418, -90.3889)));
points.push_back(PointPtr(new Point(-102.987, -62.9405)));
points.push_back(PointPtr(new Point(-120.221, -32.3578)));
points.push_back(PointPtr(new Point(-131.419, 0.917284)));
points.push_back(PointPtr(new Point(-123.148, 34.6055)));
points.push_back(PointPtr(new Point(-91.5672, 47.5772)));
points.push_back(PointPtr(new Point(-57.0773, 41.6538)));
points.push_back(PointPtr(new Point(-26.2571, 24.8435)));
points.push_back(PointPtr(new Point(3.7001, 6.58685)));
points.push_back(PointPtr(new Point(31.2496, -15.1498)));
points.push_back(PointPtr(new Point(56.5956, -39.4127)));
points.push_back(PointPtr(new Point(79.2607, -66.212)));
points.push_back(PointPtr(new Point(99.743, -94.725)));
points.push_back(PointPtr(new Point(119.05, -124.048)));
templates.push_back(TemplatePtr(new Template("Q", points)));
