points.clear();
points.push_back(PointPtr(new Point(-64.7152, -7.10543e-15)));
points.push_back(PointPtr(new Point(-41.6369, 22.4686)));
points.push_back(PointPtr(new Point(-17.0933, 43.2749)));
points.push_back(PointPtr(new Point(9.58799, 61.1871)));
points.push_back(PointPtr(new Point(36.8384, 78.1394)));
points.push_back(PointPtr(new Point(54.5218, 100.563)));
points.push_back(PointPtr(new Point(28.2786, 111.242)));
points.push_back(PointPtr(new Point(-3.69419, 111.496)));
points.push_back(PointPtr(new Point(-34.8899, 104.179)));
points.push_back(PointPtr(new Point(-64.398, 92.9391)));
points.push_back(PointPtr(new Point(-86.1286, 70.2031)));
points.push_back(PointPtr(new Point(-97.8071, 40.4824)));
points.push_back(PointPtr(new Point(-99.3757, 8.11112)));
points.push_back(PointPtr(new Point(-91.8778, -23.2301)));
points.push_back(PointPtr(new Point(-80.7618, -53.547)));
points.push_back(PointPtr(new Point(-66.0452, -82.1737)));
points.push_back(PointPtr(new Point(-46.7665, -107.901)));
points.push_back(PointPtr(new Point(-22.4645, -128.66)));
points.push_back(PointPtr(new Point(7.23615, -139.218)));
points.push_back(PointPtr(new Point(34.2841, -129.289)));
points.push_back(PointPtr(new Point(46.9306, -100.975)));
points.push_back(PointPtr(new Point(47.1353, -68.6261)));
points.push_back(PointPtr(new Point(40.7061, -36.8758)));
points.push_back(PointPtr(new Point(30.0093, -6.42946)));
points.push_back(PointPtr(new Point(15.9837, 22.6227)));
points.push_back(PointPtr(new Point(-1.71124, 49.4518)));
points.push_back(PointPtr(new Point(11.5517, 35.475)));
points.push_back(PointPtr(new Point(34.5984, 12.992)));
points.push_back(PointPtr(new Point(61.2059, -4.65075)));
points.push_back(PointPtr(new Point(89.3185, -20.1731)));
points.push_back(PointPtr(new Point(119.686, -29.8876)));
points.push_back(PointPtr(new Point(151.494, -33.191)));
templates.push_back(TemplatePtr(new Template("R", points)));
