points.clear();
points.push_back(PointPtr(new Point(-135.11, 2.44249e-15)));
points.push_back(PointPtr(new Point(-134.532, 22.4424)));
points.push_back(PointPtr(new Point(-124.459, 42.5088)));
points.push_back(PointPtr(new Point(-111.66, 60.9275)));
points.push_back(PointPtr(new Point(-97.8192, 78.5607)));
points.push_back(PointPtr(new Point(-82.2144, 94.6014)));
points.push_back(PointPtr(new Point(-64.0714, 107.576)));
points.push_back(PointPtr(new Point(-43.5397, 116.142)));
points.push_back(PointPtr(new Point(-21.8805, 117.224)));
points.push_back(PointPtr(new Point(-6.66162, 103.656)));
points.push_back(PointPtr(new Point(-3.84708, 82.2101)));
points.push_back(PointPtr(new Point(-6.7272, 59.9255)));
points.push_back(PointPtr(new Point(-10.3542, 37.735)));
points.push_back(PointPtr(new Point(-13.8576, 15.5244)));
points.push_back(PointPtr(new Point(-16.7737, -6.76141)));
points.push_back(PointPtr(new Point(-18.6982, -29.1674)));
points.push_back(PointPtr(new Point(-20.2327, -51.5805)));
points.push_back(PointPtr(new Point(-19.0462, -73.9973)));
points.push_back(PointPtr(new Point(-13.3116, -95.7262)));
points.push_back(PointPtr(new Point(-4.71586, -116.479)));
points.push_back(PointPtr(new Point(10.2922, -132.616)));
points.push_back(PointPtr(new Point(31.6745, -133.288)));
points.push_back(PointPtr(new Point(49.8265, -120.532)));
points.push_back(PointPtr(new Point(64.1551, -103.437)));
points.push_back(PointPtr(new Point(75.4686, -84.0929)));
points.push_back(PointPtr(new Point(84.7363, -63.6621)));
points.push_back(PointPtr(new Point(92.2328, -42.4959)));
points.push_back(PointPtr(new Point(98.3825, -20.8817)));
points.push_back(PointPtr(new Point(103.865, 0.9185)));
points.push_back(PointPtr(new Point(109.121, 22.7684)));
points.push_back(PointPtr(new Point(113.079, 44.9012)));
points.push_back(PointPtr(new Point(116.678, 67.0965)));
templates.push_back(TemplatePtr(new Template("S", points)));
