points.clear();
points.push_back(PointPtr(new Point(-145.093, 1.03806e-14)));
points.push_back(PointPtr(new Point(-125.002, 0.252922)));
points.push_back(PointPtr(new Point(-104.919, -0.403019)));
points.push_back(PointPtr(new Point(-84.8603, -1.57133)));
points.push_back(PointPtr(new Point(-64.9999, -4.56598)));
points.push_back(PointPtr(new Point(-44.9638, -5.95716)));
points.push_back(PointPtr(new Point(-24.9385, -7.59496)));
points.push_back(PointPtr(new Point(-5.08737, -10.6394)));
points.push_back(PointPtr(new Point(14.7326, -13.9305)));
points.push_back(PointPtr(new Point(34.3717, -18.1355)));
points.push_back(PointPtr(new Point(53.6869, -23.6195)));
points.push_back(PointPtr(new Point(72.7909, -29.8174)));
points.push_back(PointPtr(new Point(90.6012, -38.8938)));
points.push_back(PointPtr(new Point(105.263, -52.3078)));
points.push_back(PointPtr(new Point(105.842, -70.6082)));
points.push_back(PointPtr(new Point(91.225, -82.8428)));
points.push_back(PointPtr(new Point(71.76, -86.3715)));
points.push_back(PointPtr(new Point(51.9623, -83.857)));
points.push_back(PointPtr(new Point(33.2012, -76.9337)));
points.push_back(PointPtr(new Point(17.7498, -64.5144)));
points.push_back(PointPtr(new Point(3.43232, -50.474)));
points.push_back(PointPtr(new Point(-6.28859, -33.2239)));
points.push_back(PointPtr(new Point(-11.9516, -14.08)));
points.push_back(PointPtr(new Point(-14.7831, 5.7048)));
points.push_back(PointPtr(new Point(-16.2559, 25.6594)));
points.push_back(PointPtr(new Point(-16.6918, 45.6635)));
points.push_back(PointPtr(new Point(-16.5159, 65.6741)));
points.push_back(PointPtr(new Point(-16.272, 85.6848)));
points.push_back(PointPtr(new Point(-15.0367, 105.657)));
points.push_back(PointPtr(new Point(-13.7105, 125.625)));
points.push_back(PointPtr(new Point(-12.3842, 145.594)));
points.push_back(PointPtr(new Point(-6.86416, 164.826)));
templates.push_back(TemplatePtr(new Template("T", points)));
