points.clear();
points.push_back(PointPtr(new Point(-135.972, 2.44249e-15)));
points.push_back(PointPtr(new Point(-125.562, 21.5585)));
points.push_back(PointPtr(new Point(-111.677, 40.9752)));
points.push_back(PointPtr(new Point(-95.033, 58.004)));
points.push_back(PointPtr(new Point(-78.2687, 74.9272)));
points.push_back(PointPtr(new Point(-60.4056, 90.641)));
points.push_back(PointPtr(new Point(-41.1603, 104.563)));
points.push_back(PointPtr(new Point(-20.2643, 115.748)));
points.push_back(PointPtr(new Point(2.90149, 120.235)));
points.push_back(PointPtr(new Point(25.2308, 112.584)));
points.push_back(PointPtr(new Point(42.5913, 96.5097)));
points.push_back(PointPtr(new Point(50.105, 73.7454)));
points.push_back(PointPtr(new Point(54.5262, 50.1551)));
points.push_back(PointPtr(new Point(53.7363, 26.1661)));
points.push_back(PointPtr(new Point(50.2654, 2.42288)));
points.push_back(PointPtr(new Point(42.9175, -20.3627)));
points.push_back(PointPtr(new Point(34.2642, -42.7054)));
points.push_back(PointPtr(new Point(23.6842, -64.1576)));
points.push_back(PointPtr(new Point(10.2226, -83.8348)));
points.push_back(PointPtr(new Point(-4.30364, -102.773)));
points.push_back(PointPtr(new Point(-22.375, -117.98)));
points.push_back(PointPtr(new Point(-42.3479, -130.784)));
points.push_back(PointPtr(new Point(-43.2864, -115.524)));
points.push_back(PointPtr(new Point(-27.6867, -97.4888)));
points.push_back(PointPtr(new Point(-10.9223, -80.5656)));
points.push_back(PointPtr(new Point(5.84878, -63.65)));
points.push_back(PointPtr(new Point(24.1851, -48.504)));
points.push_back(PointPtr(new Point(42.868, -33.8022)));
points.push_back(PointPtr(new Point(62.449, -20.3636)));
points.push_back(PointPtr(new Point(80.5388, -4.91532)));
points.push_back(PointPtr(new Point(97.3032, 12.0079)));
points.push_back(PointPtr(new Point(115.627, 27.1696)));
templates.push_back(TemplatePtr(new Template("U", points)));
