points.clear();
points.push_back(PointPtr(new Point(-159.922, -1.73195e-14)));
points.push_back(PointPtr(new Point(-144.05, 6.9694)));
points.push_back(PointPtr(new Point(-128.042, 13.6136)));
points.push_back(PointPtr(new Point(-112.229, 20.7172)));
points.push_back(PointPtr(new Point(-96.0263, 26.8599)));
points.push_back(PointPtr(new Point(-80.0887, 33.6717)));
points.push_back(PointPtr(new Point(-63.8903, 39.8242)));
points.push_back(PointPtr(new Point(-47.6601, 45.8967)));
points.push_back(PointPtr(new Point(-31.605, 52.4211)));
points.push_back(PointPtr(new Point(-15.4821, 58.7759)));
points.push_back(PointPtr(new Point(0.834257, 64.6022)));
points.push_back(PointPtr(new Point(17.3263, 69.9037)));
points.push_back(PointPtr(new Point(33.8227, 75.1961)));
points.push_back(PointPtr(new Point(50.4611, 79.9977)));
points.push_back(PointPtr(new Point(67.261, 84.2034)));
points.push_back(PointPtr(new Point(84.0527, 83.3339)));
points.push_back(PointPtr(new Point(91.665, 71.4444)));
points.push_back(PointPtr(new Point(87.1125, 55.0961)));
points.push_back(PointPtr(new Point(78.9382, 39.7233)));
points.push_back(PointPtr(new Point(71.0887, 24.1766)));
points.push_back(PointPtr(new Point(63.8285, 8.33412)));
points.push_back(PointPtr(new Point(55.3728, -6.86869)));
points.push_back(PointPtr(new Point(47.9615, -22.6095)));
points.push_back(PointPtr(new Point(41.4501, -38.7789)));
points.push_back(PointPtr(new Point(35.461, -55.1523)));
points.push_back(PointPtr(new Point(29.05, -71.3619)));
points.push_back(PointPtr(new Point(22.0003, -87.2999)));
points.push_back(PointPtr(new Point(13.8207, -102.674)));
points.push_back(PointPtr(new Point(5.47236, -117.964)));
points.push_back(PointPtr(new Point(-1.50686, -133.926)));
points.push_back(PointPtr(new Point(-7.16333, -150.416)));
points.push_back(PointPtr(new Point(-9.31351, -167.71)));
templates.push_back(TemplatePtr(new Template("V", points)));
