points.clear();
points.push_back(PointPtr(new Point(-154.956, 8.60423e-16)));
points.push_back(PointPtr(new Point(-138.248, 12.2738)));
points.push_back(PointPtr(new Point(-122.433, 25.6918)));
points.push_back(PointPtr(new Point(-106.956, 39.5014)));
points.push_back(PointPtr(new Point(-91.2346, 53.0317)));
points.push_back(PointPtr(new Point(-75.401, 66.4211)));
points.push_back(PointPtr(new Point(-58.3895, 78.2892)));
points.push_back(PointPtr(new Point(-41.3306, 90.0891)));
points.push_back(PointPtr(new Point(-21.8624, 97.2373)));
points.push_back(PointPtr(new Point(-1.67835, 93.2082)));
points.push_back(PointPtr(new Point(0.741, 72.6607)));
points.push_back(PointPtr(new Point(-4.22857, 52.5264)));
points.push_back(PointPtr(new Point(-9.91087, 32.5778)));
points.push_back(PointPtr(new Point(-15.1809, 12.5162)));
points.push_back(PointPtr(new Point(-21.4768, -7.24669)));
points.push_back(PointPtr(new Point(-31.5937, -25.3375)));
points.push_back(PointPtr(new Point(-14.9943, -16.7806)));
points.push_back(PointPtr(new Point(0.894635, -3.46481)));
points.push_back(PointPtr(new Point(17.6978, 8.689)));
points.push_back(PointPtr(new Point(35.347, 19.4253)));
points.push_back(PointPtr(new Point(55.0867, 25.578)));
points.push_back(PointPtr(new Point(75.262, 25.6274)));
points.push_back(PointPtr(new Point(89.7614, 11.2538)));
points.push_back(PointPtr(new Point(94.4268, -8.93302)));
points.push_back(PointPtr(new Point(95.9296, -29.5859)));
points.push_back(PointPtr(new Point(93.6117, -50.1772)));
points.push_back(PointPtr(new Point(88.0822, -70.1099)));
points.push_back(PointPtr(new Point(77.9617, -88.2035)));
points.push_back(PointPtr(new Point(65.8328, -105.026)));
points.push_back(PointPtr(new Point(52.5098, -120.924)));
points.push_back(PointPtr(new Point(39.192, -136.826)));
points.push_back(PointPtr(new Point(27.5371, -153.984)));
templates.push_back(TemplatePtr(new Template("W", points)));
