points.clear();
points.push_back(PointPtr(new Point(-144.724, 0)));
points.push_back(PointPtr(new Point(-122.473, 4.29567)));
points.push_back(PointPtr(new Point(-100.324, 9.10252)));
points.push_back(PointPtr(new Point(-78.3456, 14.6465)));
points.push_back(PointPtr(new Point(-56.5173, 20.8104)));
points.push_back(PointPtr(new Point(-34.7124, 27.0595)));
points.push_back(PointPtr(new Point(-12.6332, 32.2007)));
points.push_back(PointPtr(new Point(9.446, 37.3418)));
points.push_back(PointPtr(new Point(31.5719, 42.2629)));
points.push_back(PointPtr(new Point(53.8542, 46.0672)));
points.push_back(PointPtr(new Point(76.4716, 47.1515)));
points.push_back(PointPtr(new Point(96.8164, 37.1316)));
points.push_back(PointPtr(new Point(105.985, 16.6801)));
points.push_back(PointPtr(new Point(99.4788, -5.42841)));
points.push_back(PointPtr(new Point(88.2496, -25.5727)));
points.push_back(PointPtr(new Point(75.9577, -45.0273)));
points.push_back(PointPtr(new Point(62.1198, -63.391)));
points.push_back(PointPtr(new Point(47.949, -81.4811)));
points.push_back(PointPtr(new Point(32.9064, -98.8055)));
points.push_back(PointPtr(new Point(16.0821, -114.152)));
points.push_back(PointPtr(new Point(-0.293804, -116.448)));
points.push_back(PointPtr(new Point(-8.79996, -95.1414)));
points.push_back(PointPtr(new Point(-14.1112, -72.5878)));
points.push_back(PointPtr(new Point(-16.9724, -49.6389)));
points.push_back(PointPtr(new Point(-18.3388, -26.4805)));
points.push_back(PointPtr(new Point(-18.8202, -3.28974)));
points.push_back(PointPtr(new Point(-21.4605, 19.7176)));
points.push_back(PointPtr(new Point(-25.8205, 42.4526)));
points.push_back(PointPtr(new Point(-28.1501, 65.5277)));
points.push_back(PointPtr(new Point(-30.5923, 88.5891)));
points.push_back(PointPtr(new Point(-32.828, 111.674)));
points.push_back(PointPtr(new Point(-30.971, 134.733)));
templates.push_back(TemplatePtr(new Template("X", points)));
