points.clear();
points.push_back(PointPtr(new Point(-127.653, 5.93969e-15)));
points.push_back(PointPtr(new Point(-106.579, -6.78003)));
points.push_back(PointPtr(new Point(-85.5249, -13.6236)));
points.push_back(PointPtr(new Point(-63.6503, -17.0583)));
points.push_back(PointPtr(new Point(-41.6034, -19.0696)));
points.push_back(PointPtr(new Point(-19.5026, -20.466)));
points.push_back(PointPtr(new Point(2.57712, -19.8528)));
points.push_back(PointPtr(new Point(24.5091, -16.9671)));
points.push_back(PointPtr(new Point(45.9628, -11.7874)));
points.push_back(PointPtr(new Point(66.424, -3.44948)));
points.push_back(PointPtr(new Point(85.442, 7.73895)));
points.push_back(PointPtr(new Point(101.786, 22.5252)));
points.push_back(PointPtr(new Point(114.231, 40.648)));
points.push_back(PointPtr(new Point(121.974, 61.2508)));
points.push_back(PointPtr(new Point(122.954, 82.6184)));
points.push_back(PointPtr(new Point(110.475, 99.0221)));
points.push_back(PointPtr(new Point(90.2477, 103.406)));
points.push_back(PointPtr(new Point(69.2891, 97.3001)));
points.push_back(PointPtr(new Point(50.6105, 85.6125)));
points.push_back(PointPtr(new Point(34.0917, 70.9658)));
points.push_back(PointPtr(new Point(19.0847, 54.7561)));
points.push_back(PointPtr(new Point(5.19905, 37.5912)));
points.push_back(PointPtr(new Point(-7.83925, 19.7617)));
points.push_back(PointPtr(new Point(-20.2032, 1.48453)));
points.push_back(PointPtr(new Point(-31.9621, -17.2045)));
points.push_back(PointPtr(new Point(-44.0188, -35.7065)));
points.push_back(PointPtr(new Point(-56.5468, -53.8912)));
points.push_back(PointPtr(new Point(-67.7783, -72.8612)));
points.push_back(PointPtr(new Point(-79.8982, -91.2916)));
points.push_back(PointPtr(new Point(-92.2896, -109.572)));
points.push_back(PointPtr(new Point(-104.811, -127.765)));
points.push_back(PointPtr(new Point(-114.997, -147.335)));
templates.push_back(TemplatePtr(new Template("Y", points)));
