points.clear();
points.push_back(PointPtr(new Point(-109.944, 4.44089e-15)));
points.push_back(PointPtr(new Point(-93.6665, -15.7012)));
points.push_back(PointPtr(new Point(-82.2636, -35.5256)));
points.push_back(PointPtr(new Point(-70.2191, -54.9578)));
points.push_back(PointPtr(new Point(-58.4989, -74.6064)));
points.push_back(PointPtr(new Point(-44.3825, -92.414)));
points.push_back(PointPtr(new Point(-28.4592, -108.48)));
points.push_back(PointPtr(new Point(-7.90783, -115.264)));
points.push_back(PointPtr(new Point(-7.6876, -93.662)));
points.push_back(PointPtr(new Point(-12.5087, -71.0769)));
points.push_back(PointPtr(new Point(-15.4413, -48.1285)));
points.push_back(PointPtr(new Point(-18.3862, -25.1754)));
points.push_back(PointPtr(new Point(-22.008, -2.32922)));
points.push_back(PointPtr(new Point(-24.7804, 20.6459)));
points.push_back(PointPtr(new Point(-26.4, 43.7403)));
points.push_back(PointPtr(new Point(-27.7814, 66.854)));
points.push_back(PointPtr(new Point(-29.8156, 89.9139)));
points.push_back(PointPtr(new Point(-29.3826, 113.053)));
points.push_back(PointPtr(new Point(-29.1321, 136.21)));
points.push_back(PointPtr(new Point(-15.9851, 136.166)));
points.push_back(PointPtr(new Point(-4.8475, 116.181)));
points.push_back(PointPtr(new Point(5.44456, 95.6779)));
points.push_back(PointPtr(new Point(16.4704, 75.6035)));
points.push_back(PointPtr(new Point(28.1669, 55.939)));
points.push_back(PointPtr(new Point(40.228, 36.5267)));
points.push_back(PointPtr(new Point(53.1628, 17.7321)));
points.push_back(PointPtr(new Point(66.4827, -0.76857)));
points.push_back(PointPtr(new Point(80.0157, -19.0904)));
points.push_back(PointPtr(new Point(94.5091, -36.5964)));
points.push_back(PointPtr(new Point(109.565, -53.5783)));
points.push_back(PointPtr(new Point(124.621, -70.556)));
points.push_back(PointPtr(new Point(140.831, -86.3331)));
templates.push_back(TemplatePtr(new Template("Z", points)));
